
*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
text-decoration: none;
}

nav{
    background-color: rgba(2, 16, 16, 0.863);
    height: 80px;
    width: 100%;
}
label.logo{
    color: whitesmoke;
    font-size :35px; 
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;

}
nav ul{
    float: right;
    margin-right: 20px;

}
nav ul li{
    display: inline-block;
    line-height: 60px;
    margin: 0 6px ;
    
}
nav ul li a{
    color: rgba(190, 201, 177, 0.751);
    font-size: 18px;
    padding:4px 18px;
    border-radius: 4px;
    text-transform: uppercase;
}
a.active:hover{
    background-color:greenyellow ;
    transition:.5s ;
    color: black;
    border: 3px solid white;
    border-radius: 20px;
}
table{

    width: 700px;
    height: 300px;
    float: 6px;
}
thead{
    padding: 7px;
    background-color: blueviolet;
    line-height: 30px;
}
td{
    border: 3px solid rgba(0, 0, 0, 0.662);
    background-color: rgba(0, 255, 255, 0.429);
    text-align: center;

}
.container{
    font-size: 24px;
    font-family:'Times New Roman', Times, serif;
    text-align: center;
}



h2{
    font-weight: normal;
    font-size: 35px;
    position: relative;
    margin: 40px 0;
    text-align: center;
    background-color: rgba(3, 77, 52, 0.338);

}
h2:before{
    content:'';
    position:absolute;
    width: 100px;
    height: 3px;
    background-color: crimson;
    bottom: -10px;
    left: 50%;
    transform: translate(-50%);
    animation: animate 3s linear infinite;


}
@keyframes animate {
    
    0%{
        width: 100px;
    }
    50%{
        width: 200px;
    }
    100%{
        width: 100px;
    }
}
p{
    background-color: rgba(26, 158, 55, 0.4);
    border-radius: 22px;
    text-align: center;
    padding: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: rgba(16, 16, 16, 0.984);
     font-size: 18px;
     font-family:serif;
     line-height: 25px;
}
h3{
    text-align: center;
    color: rgb(7, 7, 40);
    border: 2px solid rgba(255, 0, 0, 0.74);
    border-radius: 40px;
    background-color: rgba(244, 71, 100, 0.142);
    color:rgba(0, 0, 0, 0.929);
    padding: 20px;
    
}
.Home{
    margin: 0px;
    padding: 0px;
    width:100vw;
    height: 100vh;
    position: relative;
    background-image: url('100.webp');
    background-size: cover;

}
.overlay{
    width: 100%;
    height: 100%;
    font-size:26px ;
    color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items:center ;
    background-color: rgba(0,0,0,0.5);

}



.photo-gallery{
    width: 90%;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;

}
.pic{
    position: relative;
    height: 230px;
    border-radius: 10px;
    box-shadow: 3px 3px 5px lightgray;
     cursor: pointer;
     transition:.5s ;
}
.pic img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: .5s;
}
.pic::before{
    content: "PHOTO GALLERY";
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
color: white;
font-size: 22px;
font-weight: bold;
width: 100%;
margin-top: -100px;
opacity: 0;
transition: .3s;
transition-delay: .2s;
z-index: 1;

}
.pic:after{
    content: "";
    position:absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    border-radius: 10px;
    height: 0;
    background-color: rgba(0, 0, 0, 0.4);
    transition: .3s;
}
.pic:hover::after{
    height: 100%;
}
.pic:hover::before{
    margin-top: 0;
    opacity: 1;
}
#check1:checked ~ .container .photo-gallery .pic{
    opacity: 1;
    transform: scale(1);
    position: relative;
    transition: .5s;
}
#check2:checked ~ .container .photo-gallery .family{
    transform: scale(1);
    opacity: 1;
    position: relative;
    
}
#check2:checked ~ .container .photo-gallery .child,
#check3:checked ~ .container .photo-gallery .place{
   transform: scale(0);
    opacity: 0;
    position: absolute;
    transition: .5s;
    transition: 0s;
}
.gadai{
    padding: 20px;
    background-color: rgba(157, 255, 0, 0.744);
}
.container{background-color: black;}
.container
{
	width: 100%;
	height: 100%;
}
.trans
{
	transition: all 1s ease;
	-moz-transition: all 1s ease;
	-ms-transition: all 1s ease;
	-o-transition: all 1s ease;
	-webkit-transition: all 1s ease;
}
.top
{
	display: flex;
	width: 80vw;
	height: 80vh;
	margin-top: 10vh;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10vh;
}
.top ul
{
	list-style: none;
	width: 100%;
	height: 100%;
	z-index: 1;
	box-sizing: border-box;
}
.top ul li
{
	position: relative;
	float: left;
	width: 25%;
	height: 25%;
	overflow: hidden;
}

.top ul li::before
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #000;
	content: '';
	color: white;
	opacity: 0.4;
	text-align: center;
	box-sizing: border-box;
	pointer-events: none;
	transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	-webkit-transition: all 0.5s ease;
}
.top ul li:hover::before
{
	opacity: 0;
	background-color: rgba(0,0,0,0.90);
}
.top ul li img
{
	width: 100%;
	height: auto;
	overflow: hidden;
}
.lightbox
{
	position: fixed;
	width: 100%;
	height: 100%;
	text-align: center;
	top: 0;
	left: 0;
	background-color: rgba(0,0,0,0.75);
	z-index: 999;
	opacity: 0;
	pointer-events: none;
}
.lightbox img
{
	max-width: 90%;
	max-height: 80%;
	position: relative;
	top: -100%;
	/* Transition */
	transition: all 1s ease;
	-moz-transition: all 1s ease;
	-ms-transition: all 1s ease;
	-o-transition: all 1s ease;
	-webkit-transition: all 1s ease;
}
.lightbox:target
{
	outline: none;
	top: 0;
	opacity: 1;
	pointer-events: auto;
	transition: all 1.2s ease;
	-moz-transition: all 1.2s ease;
	-ms-transition: all 1.2s ease;
	-o-transition: all 1.2s ease;
	-webkit-transition: all 1.2s ease;
}
.lightbox:target img
{
	top: 0;
	top: 50%;
	transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	-webkit-transform: translateY(-50%)
}


.con{
    width: 80%;
    margin: 50px auto;
}
.contact-box{
    background: whitesmoke;
    display: flex;
}
.contact-left{
    flex-basis: 58%;
    padding:40px 60px;
}
.contact-right
{
    flex-basis: 30%;
    padding: 40px;
    background-color: blue;
    color: white;
}

.con p{
    margin-bottom:40px;
}


textarea{
    width: 100%;
    border:1px solid #ccc;
    outline:none;
    padding: 10px;
    box-sizing: border-box;
}

button{
    width: 100px;
    background: #1c00b5;
    color: white;
    border: none;
    outline: none;
    height: 35px;
    border-radius: 30px;
    box-shadow: 0px 5px 15px 0px rgba(8, 2, 42, 0.982);
}





tr td:first-child{
    padding-right: 20px;
}
footer{
    background-color: #333;
    overflow: hidden;
}
footer a{
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}
